{
  "extends": [
    "config:base",
    "group:all",
    "schedule:monthly"
  ],
  "packageRules": [
    {
      "languages": ["python"],
      "automerge": true
    },
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    },
    {
      "languages": ["node"],
      "automergeMinor": true
    }
  ]
}
